@import "vars.sass"

.text_space
	display: inline-block
	opacity: 0
.blue_line
	border-bottom: 3px solid $main_color	

.title_wrapper	
	// background-color: red
	width: 100%
	height: 100px
	text-align: center
	line-height: 100px
	margin-top: 50px
	margin-bottom: 50px
	.h1_title
		font-size: 30px
		color: #000
		font-family: 'Semibold'	

#sec_gallery
	// height: 1000px
	// background-color: green
	.main_wrapper
		.photo_wrapper
			width: 90%
			margin: auto
			// height: 500px
			.content
				// background-color: red
				width: 100%
				height: 100%
				margin-top: 50px
				padding-bottom: 50px
				position: relative
				text-align: center
				.item_photo
					width: 22%
					margin: 1% 1% 1% 1%
					height: 200px
					// background-color: green
					border: 1px solid $main_color
					// float: left
					position: relative
					overflow: hidden
					display: inline-block
					.item_photo_img
						z-index: 5
						// height: 0%
						img
							left: 0
							right: 0
							bottom: 0
							top: 0
							position: absolute
							margin: auto
							width: 100%
					.hover_layer
						position: absolute
						top: 0
						left: 0
						background-color: #fff
						width: 100%
						height: 100%
						transition: all 0.5s
						z-index: 10
						display: inline-block
						text-align: center
						opacity: 0
						&:hover
							transition: all 0.5s
							display: inline-block
							background-color: rgba(255, 255, 255, 0.7)
							cursor: pointer
							opacity: 1
						.p_title
							width: 90%
							// background-color: blue
							color: #000
							font-family: Semibold
							display: inline-block
							vertical-align: middle
							font-size: 20px
						.helper
							display: inline-block
							vertical-align: middle
							width: 0
							height: 100%

#about_us
	width: 100%
	background-color: #fff
	// height: 200px
	.main_wrapper
		.text_wrapper
			// background-color: red
			width: 90%
			margin: auto
			.p_text
				margin: 0px 0px 100px 0px 
				color: #000
				font-size: 18px
				font-family: 'Semibold'
				// text-transform: uppercase
				line-height: 30px
		.icons_wrapper
			// background-color: yellow
			width: 90%
			margin: auto
			text-align: center
			.content	
				// background-color: yellow
				margin-top: 100px
				margin-bottom: 100px
				height: 150px
				// line-height: 100px
				.icon_wrapper
					display: inline-block
					vertical-align: middle 
					.icons_med
						// background-color: blue
						width: 120px
						height: 100%
						margin: 0px 50px 0px 50px
						// vertical-align: middle
						// display: inline-block
				.helper
					vertical-align: middle
					display: inline-block
					width: 0px
					height: 100%

#contacts
	width: 100%
	background-color: #99dae3
	height: 900px
	position: relative
	.main_wrapper
		// position: relative
		#map
			position: absolute
			// top: 0
			left: 0
			right: 0
			width: 100%
			height: 900px
			display: block
			z-index: 100
		figure
			position: relative
			width: 100%
			height: 100%
			margin: 0
		object
			position: relative
			width: 100%
			height: 100%
		.title_wrap
			position: absolute
			width: 100%
			height: 75px
			// background-color: rgba(0, 0, 0, 0.35)
			background-size: cover
			z-index: 200 		
		.contact_wrapper
			left: 5%
			top: 0
			bottom: 0
			margin: auto
			width: 35%
			height: 65%
			display: inline-block
			background-color: rgba(0, 0, 0, 0.35)
			position: absolute
			z-index: 100
			.text_wrapper	
				width: 70%
				// background-color: red
				height: 70%
				margin: auto
				text-align: center
				position: absolute
				right: 0
				bottom: 0
				top: 0
				left: 0
				.h2_text
					// margin-top: 20px
					font-size: 24px
					text-transform: uppercase
					letter-spacing: 3px
					font-family: 'opensanbold'
				.p_text
					margin-top: 20px
					margin-left: 20px
					text-align: left
					letter-spacing: 3px
					font-size: 18px
					font-family: 'opensanbold'					
			.write_us
				width: 150px
				height: 50px
				background-color: $main_color
				border: none
				cursor: pointer
				transition: 0.25s
				color: #fff
				font-family: 'lato-bold'
				font-size: 16px
				position: absolute
				bottom: 5%
				left: 0
				right: 0
				margin: auto
				&:hover
					transition: 0.25s
					color: $main_color
					background-color: #FFF

.write_popup
	display: none
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(154, 218, 277, 0.9)
	z-index: 600
	.call_back_wrapper
		width: 500px
		height: 650px
		// height: 1000px
		// background-color: green
		// margin-top: 50px
		margin: auto
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		.p_text	
			font-size: 22px
			text-align: center
			font-family: 'opensanbold'
			margin-bottom: 25px
		.close_btn
			float: right
			margin-right: -100px
			margin-top: -105px
			width: 40px
			height: 40px
			// background-color: red
			cursor: pointer
			img
				width: 100%
				height: 100%	
		.form_callback
			display: inline-block
			width: 100%
			.p_title
				font-family: 'opensanbold'
				// background-color: blue
				margin: 0
				padding: 0
				height: 25px
				padding-left: 15px
				margin-top: 15px
			.requied
				margin-left: 5px
				color: red
			.form_input
				font-family: 'Semibold'
				padding-left: 15px
				left: 0
				right: 0
				height: 40px
				margin: auto
				width: 100%
				display: inline-block
				letter-spacing: 2px
				font-size: 14px
				border-radius: 3px
				border: none
			.form_textarea
				font-size: 14px
				font-family: 'Semibold'
				width: 100%	
				height: 150px
				border: none
				border-radius: 3px
				padding-left: 15px
				padding-top: 15px
			.submit_wrapper
				margin-top: 50px 
				margin-bottom: 50px 
				width: 100%
				// background-color: black
				text-align: center
				.submit_btn
					text-transform: uppercase
					letter-spacing: 3px
					font-size: 18px
					font-family: 'opensanbold'	
					height: 50px
					width: 35%
					color: #fff
					background-color: $main_color
					border: none
					border-radius: 5px
					cursor: pointer
					transition: all 0.5s
					&:hover
						background-color: #fff
						color: $main_color
						transition: all 0.5s
			