#footer
	width: 100%
	background-color: #9a9a9a
	// height: 230px
	display: block
	z-index: 500
	.main_wrapper
		// position: relative
		.soc_wrapper
			height: 100%
			width: 100%
			// background-color: blue
			.socials
				// background-color: red
				// width: 20%
				margin: auto
				text-align: center
				.soc_link
					margin-top: 25px
					// border: 1px solid $main_color
					margin-left: 10px
					margin-right: 10px 
					// float: left
					width: 50px
					height: 50px
					display: inline-block
					img
						width: 100%
						transition: filter 0.25s
						&:hover
							transition: filter 0.25s
							// filter: grayscale(0%) brightness(100%)
							filter: invert(100%) 
							-webkit-filter: invert(100%) 
		.menu_wrapper
			height: 100%
			width: 100%
			.menu
				// background-color: red
				text-align: center
				.menu_ul
					margin: auto
					width: 30%
					// background-color: blue
					.item_li
						list-style-type: none
						// float: left
						display: inline-block
						margin-top: 15px 
						.item_link
							// background-color: brown
							margin-left: 15px
							border-right: 1px solid #fff
							border-left: 1px solid #fff
							padding-left: 5px
							padding-right: 5px
							outline: none
							text-decoration: none
							letter-spacing: 1.5px
							display: inline-block
							vertical-align: middle
							color: #fff
							font-family: opensanbold
							font-size: 14px
							transition: all 0.25s
							&:hover
								color: black
								transition: all 0.25s

		.copiright
			// background-color: red
			width: 30%
			margin: auto
			text-align: center
			margin-top: 10px
			padding-bottom: 10px
			.com_name
				font-family: opensanbold
				font-size: 26px
				letter-spacing: 1.5px
			.con_name2
				font-size: 14px
				letter-spacing: 1.5px
				font-family: opensanbold
					
 

.hidden
	display: none			