@import "vars.sass"

.blue_line
	border-bottom: 3px solid $main_color

.text_space
	display: inline-block
	opacity: 0

.sec_title
	width: 100%
	height: 40px
	background-color: rgba(0, 0, 0, 0.35)
	text-align: center
	line-height: 80px
	display: inline-block
	position: relative
	.sec_title_h1
		margin-top: -15px
		font-size: 26pt
		color: #000
		letter-spacing: 3.0px
		font-family: opensanbold
		text-transform: uppercase
		display: inline-block
		vertical-align: middle
	.sec_under
		margin: auto
		margin-top: -40px
		width: 15%
		height: 35px
		background-color: rgba(0, 0, 0, 0.35)
		text-align: center
		// margin-left: -50px
		// line-height: 80px
		// display: inline-block
		// margin: 0
		// padding: 0
		position: relative
		.trangle_left
			width: 0
			height: 0
			border-left: 35px solid transparent
			// border-right: 50px solid red
			border-top: 35px solid black
			opacity: 0.35
			position: absolute
			margin-left: -35px
			left: 0
		.trangle_right
			width: 0
			height: 0
			border-right: 35px solid transparent
			// border-right: 50px solid red
			border-top: 35px solid black
			opacity: 0.35
			position: absolute
			margin-right: -35px
			right: 0
	

#sec01
	width: 100%
	background-color: #fff
	// height: 200px
	.main_wrapper
		.text_wrapper
			// background-color: red
			width: 90%
			margin: auto
			.p_text
				margin: 100px 0px 100px 0px 
				color: #000
				font-size: 18px
				font-family: 'Semibold'
				// text-transform: uppercase
				line-height: 30px
		.icons_wrapper
			// background-color: yellow
			width: 90%
			margin: auto
			text-align: center
			.content	
				// background-color: yellow
				margin-top: 100px
				margin-bottom: 100px
				height: 150px
				// line-height: 100px
				.icon_wrapper
					display: inline-block
					vertical-align: middle 
					.icons_med
						// background-color: blue
						width: 120px
						height: 100%
						margin: 0px 50px 0px 50px
						// vertical-align: middle
						// display: inline-block
				.helper
					vertical-align: middle
					display: inline-block
					width: 0px
					height: 100%
								

#sec02
	width: 100%
	background-color: #d1e6e9
	// height: 1000px
	.main_wrapper
		.photo_wrapper
			width: 90%
			margin: auto
			// height: 500px
			.content
				// background-color: red
				width: 100%
				height: 100%
				margin-top: 100px
				padding-bottom: 50px
				position: relative
				text-align: center
				.item_photo
					width: 22%
					margin: 1% 1% 1% 1%
					height: 200px
					// background-color: green
					border: 1px solid $main_color
					// float: left
					display: inline-block
					position: relative
					overflow: hidden
					.item_photo_img
						z-index: 5
						// height: 0%
						img
							left: 0
							right: 0
							bottom: 0
							top: 0
							position: absolute
							margin: auto
							width: 100%
					.hover_layer
						position: absolute
						top: 0
						left: 0
						background-color: #fff
						width: 100%
						height: 100%
						transition: all 0.5s
						z-index: 10
						display: inline-block
						text-align: center
						opacity: 0
						&:hover
							transition: all 0.5s
							display: inline-block
							background-color: rgba(255, 255, 255, 0.7)
							cursor: pointer
							opacity: 1
						.p_title
							width: 90%
							// background-color: blue
							color: #000
							font-family: Semibold
							display: inline-block
							vertical-align: middle
							font-size: 20px
						.helper
							display: inline-block
							vertical-align: middle
							width: 0
							height: 100%
		.button_wrapper
			width: 90%
			display: block
			margin: auto
			// height: 100px
			position: relative
			// background-color: red
			text-align: center
			// line-height: 100px
			padding-bottom: 50px
			.btn_more
				background-color: $main_color
				width: 150px
				height: 50px
				display: inline-block
				border: none
				font-size: 16px
				color: #fff
				letter-spacing: 3px
				font-family: 'opensanbold'
				border-radius: 3px
				cursor: pointer
				transition: all 0.5s
				text-align: center
				&:hover
					background-color: #FFF
					color: $main_color
					transition: all 0.5s

#sec03
	width: 100%
	background-color: #fff
	// height: 1000px
	.main_wrapper
		.item_wrapper
			width: 90%
			// background-color: red
			margin: auto
			height: 300px
			margin-bottom: 75px
			.content
				margin-top: 75px
				width: 100%
				height: 100%
				// background-color: green
				.each_item
					// background-color: lightblue
					width: 25%
					height: 100%
					float: left
					// border: 1px solid red
					.ministry_logo
						width: 100%
						height: 50%
						// background-color: pink
						margin: auto
						text-align: center
						img
							height: 100%
			.p_text
				font-family: 'lato-bold'
				width: 60%
				margin: auto
				color: #000
				// background-color: red
				text-align: center
				height: 30%
			.go_on_page
				font-size: 14px
				font-family: 'lato-black'
				letter-spacing: 3px
				text-align: center
				margin: auto
				width: 100%
				display: inline-block
				// background-color: black
				outline: none
				text-decoration: none
				color: $main_color
				transition: all 0.25s
				&:hover
					transition: all 0.25s
					color: lightblue

#sec4
	width: 100%
	background-color: #99dae3
	// height: 1000px
	.main_wrapper
		.get_success
			height: 100%
			width: 100%
			position: fixed
			margin: auto
			left: 0
			right: 0
			bottom: 0
			top: 0
			background-color: rgba(0, 0, 0, 0.8)
			z-index: 500
			display: none
			.wrapper_text
				width: 30%
				height: 150px
				line-height: 150px
				margin: auto
				left: 0
				right: 0
				bottom: 0
				top: 0
				position: absolute
				// background-color: red
				text-align: center
				.p_text
					font-size: 26px
					font-family: 'opensanbold'
					display: inline-block
					vertical-align: middle
					line-height: 35px
					letter-spacing: 1.5px


		.sec_title
			.sec_under
				width: 18%
		.call_back_wrapper
			width: 30%
			// height: 1000px
			margin: auto
			// background-color: green
			margin-top: 50px
			.form_callback
				display: inline-block
				width: 100%
				.p_title
					font-family: 'opensanbold'
					// background-color: blue
					margin: 0
					padding: 0
					height: 25px
					padding-left: 15px
					margin-top: 15px
				.requied
					margin-left: 5px
					color: red
				.form_input
					font-family: 'Semibold'
					padding-left: 15px
					left: 0
					right: 0
					height: 40px
					margin: auto
					width: 100%
					display: inline-block
					letter-spacing: 2px
					font-size: 14px
					border-radius: 3px
					border: none
				.form_textarea
					font-size: 14px
					font-family: 'Semibold'
					width: 100%	
					height: 150px
					border: none
					border-radius: 3px
					padding-left: 15px
					padding-top: 15px
				.submit_wrapper
					margin-top: 50px 
					margin-bottom: 50px 
					width: 100%
					// background-color: black
					text-align: center
					.submit_btn
						text-transform: uppercase
						letter-spacing: 3px
						font-size: 18px
						font-family: 'opensanbold'	
						height: 50px
						width: 35%
						color: #fff
						background-color: $main_color
						border: none
						border-radius: 5px
						cursor: pointer
						transition: all 0.5s
						&:hover
							background-color: #fff
							color: $main_color
							transition: all 0.5s

#sec5
	width: 100%
	background-color: #99dae3
	height: 700px
	position: relative
	.main_wrapper
		// position: relative
		#map
			position: absolute
			// top: 0
			left: 0
			right: 0
			width: 100%
			height: 700px
			display: block
			z-index: 100
		figure
			position: relative
			width: 100%
			height: 100%
			margin: 0
		object
			position: relative
			width: 100%
			height: 100%
		.title_wrap
			position: absolute
			width: 100%
			height: 75px
			// background-color: rgba(0, 0, 0, 0.35)
			background-size: cover
			z-index: 200 		
		.contact_wrapper
			left: 5%
			top: 0
			bottom: 0
			margin: auto
			width: 25%
			height: 45%
			display: inline-block
			background-color: rgba(0, 0, 0, 0.35)
			position: absolute
			z-index: 100
			.text_wrapper	
				width: 70%
				// background-color: red
				height: 70%
				margin: auto
				text-align: center
				position: absolute
				right: 0
				bottom: 0
				top: 0
				left: 0
				.h2_text
					// margin-top: 20px
					font-size: 24px
					text-transform: uppercase
					letter-spacing: 3px
					font-family: 'opensanbold'
				.p_text
					margin-top: 20px
					margin-left: 20px
					text-align: left
					letter-spacing: 3px
					font-size: 18px
					font-family: 'opensanbold'

#footer
	width: 100%
	background-color: #9a9a9a
	// height: 230px
	display: block
	z-index: 500
	.main_wrapper
		// position: relative
		.soc_wrapper
			height: 100%
			width: 100%
			// background-color: blue
			.socials
				// background-color: red
				// width: 20%
				margin: auto
				text-align: center
				.soc_link
					margin-top: 25px
					// border: 1px solid $main_color
					margin-left: 10px
					margin-right: 10px 
					// float: left
					width: 50px
					height: 50px
					display: inline-block
					img
						width: 100%
						transition: filter 0.25s
						&:hover
							transition: filter 0.25s
							// filter: grayscale(0%) brightness(100%)
							filter: invert(100%) 
							-webkit-filter: invert(100%) 
		.menu_wrapper
			height: 100%
			width: 100%
			.menu
				// background-color: red
				text-align: center
				.menu_ul
					margin: auto
					width: 30%
					// background-color: blue
					.item_li
						list-style-type: none
						// float: left
						display: inline-block
						margin-top: 15px 
						.item_link
							// background-color: brown
							margin-left: 15px
							border-right: 1px solid #fff
							border-left: 1px solid #fff
							padding-left: 5px
							padding-right: 5px
							outline: none
							text-decoration: none
							letter-spacing: 1.5px
							display: inline-block
							vertical-align: middle
							color: #fff
							font-family: opensanbold
							font-size: 14px
							transition: all 0.25s
							&:hover
								color: black
								transition: all 0.25s

		.copiright
			// background-color: red
			width: 30%
			margin: auto
			text-align: center
			margin-top: 10px
			padding-bottom: 10px
			.com_name
				font-family: opensanbold
				font-size: 26px
				letter-spacing: 1.5px
			.con_name2
				font-size: 14px
				letter-spacing: 1.5px
				font-family: opensanbold
					

